<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" type="text/css">
    <title>FAQ</title>
</head>

<body>
    <header>
        <nav>


            <ul class="menu-principal" id="menu-principal">
                <li> <a href="./suporte/privacidade/index.html">Privacidade</a> </li>
                <li> <a href="./suporte/termos/index.html">Termos</a> </li>
                <li> <a href="../login/index.html" class="acessar">Acessar plataforma</a> </li>
            </ul>


        </nav>
    </header>
    <section>


        <h1> O que é TecNinja?</h1>

        <br><br>

        <p>
            A Deezer é um aplicativo de streaming musical que oferece acesso a mais de 90 milhões de faixas do mundo
            todo,
            além de outros conteúdos, como podcasts. Você inclusive recebe recomendações personalizadas e Deezer
            Originals
            exclusivos.

            Ouça música online, colecione seus favoritos, crie playlists e compartilhe com amigos, tudo de graça.

            Você também pode fazer download de todas as suas músicas favoritas e ouvir offline com Deezer Premium,
            Deezer
            Family e outros planos.

            <br><br>

        <h1> Como eu uso a TecNinja?</h1>

        <br><br>

        Faça download do aplicativo no seu celular, tablet ou desktop e se cadastre de graça. Depois é só começar a
        ouvir suas músicas e podcasts favoritos!

        <br><br>

        <h1>Onde posso ouvir a TechNinja?</h1>

        <br><br>

        O Deezer é suportado no desktop e na maioria dos dispositivos móveis e tablets. Também é possível fazer o stream
        e transmitir dos dispositivos home e autofalantes selecionados. Você pode encontrar todos os dispositivos aqui.

        Para usuários com uma assinatura paga, vocês podem ouvir música onde quer que estejam, baixando suas músicas e
        playlists favoritas.

        <br><br>


        </p>


        <p class="Titulo_inferior">Como podemos ajudar?</p>
        <br>
        <section class="search">
            <div class="barra_principal">
                <input class="barra" type="text" name="nome" id="nome" size="50" maxlength="50" required
                    placeholder="Entre com seu nome">
            </div>

            <div id="lupa">
                <button type="submit"> <img id="imagem_lupa" src="lupa.png"></button>
            </div>
        </section>

    </section>

    <div class="caixa_cima">

        <div id="verde" class="caixa">
            <h3 class="texto_div">ajudo com uploud</h3>
        </div>

        <div id="azul_escuro" class="caixa">
            <h3 class="texto_div">ajudo com o site</h3>
        </div>
        <div id="amarelo" class="caixa">
            <h3 class="texto_div">ajudo com o app</h3>
        </div>

    </div>

    <div class="caixa_baixo">

        <div id="vermelho" class="caixa1">
            <h3 class="texto_div">ajude com o play de musica</h3>
        </div>
        <div id="roxo" class="caixa1">
            <h3 class="texto_div">Privacidade e segurança</h3>
        </div>
        <div id="azul" class="caixa1">
            <h3 class="texto_div">ajude com conta</h3>
        </div>

    </div>


    <footer>
        <div class="privacidade">
            <div>
                <img src="./img/home/cadeado.png" alt="">
                <div>
                    <p class="destaque">Seus dados estão seguros, é tudo confidencial!</p>
                    <p>Queremos a sua segurança acima de tudo.</p>
                </div>
            </div>
            <div>

                <a href="#" class="acessar">Políca de privacidade</a>
            </div>
        </div>
        <div class="navegacao">
            <div>
                <h5>Conheça-nos</h5>
                <span>Sobre nós</span>
                <span>Redes sociais</span>
                <span>Comunicados</span>
            </div>
            <div>
                <h5>Deixo-nos ajudar você</h5>
                <a href="./login/index.html">
                    <span>Sua conta</span>
                </a>
                <a href="/suporte/suporte/termos/index.html">
                    <span>Termos de contrato</span>
                </a>
                <a href="/suporte/faq.html">
                    <span>FAQ</span>
                </a>
                <a href="/suporte/suporte/privacidade/index.html">
                    <span>Privacidade</span>
                </a>
            </div>
            <div>
                <h5>Contatos</h5>
                <div class="redes">
                    <img src="./img/home/face.png" alt="" />
                    <img src="./img/home/insta.png" alt="" />
                    <img src="./img/home/twitter.png" alt="" />
                </div>
                <br>
                <span>E-mail: techninjas@gmail.com</span>
            </div>
        </div>
        <div class="fim-footer">
            <a href="../index.html">
                <img src="../img/home/logo.png" alt="">
            </a>
            <div>
                <span>Condições de uso</span>
                <span> | </span>
                <span>Notificações de privacidade</span>
                <span> | </span>
                <span>Cookies</span>
                <span> | </span>
                <span>Anúncio baseados em interesses</span>
                <span> | </span>
                <span>&copy;2022 Techninjas.com</span>
            </div>
        </div>
    </footer>

    <audio src="" id="audio"></audio>
    <script src="./js/index.js"></script>
    <main>
</body>

</html>