@media only screen and (min-width:1592px) {

    Titulo_inferior {
        margin-top: 100px;
        font-size: 50px;
        margin-bottom: 100px;
    
    }
    
    .barra_principal {
        margin-top: 0px;
        float: left;
    }
    
    #lupa {
        position: relative;
        left: 300px;
    }
    
    #imagem_lupa{
        width: 30px;
        height: 33px;
    }
    button{
        position: relative;
        right: 115px;
    
    }
    
    
    
    .caixa_cima {
        margin: 30px;
        display: flex;
        margin-left: 350px;
        margin-right: 350px;
    
    
    }
    
    .caixa {
        margin-top: 50px;
        margin-bottom: 50px;
        margin: auto;
        border-radius: 10px;
        background-color: rgb(149, 255, 0);
        width: 200px;
        height: 100px;
    }
    
    
    #verde {
        margin-left:130px;
        margin-right: 20px;
        background-color: #006450;
    }
    
    #azul_escuro {
        margin-left:2px;
        background-color: #3523A9;
    }
    
    #amarelo {
        background-color: #B0D23D;
    }
    
    .caixa_baixo {
        margin-top: 20px;
        margin-left: 5px;
        margin-right: 500px;
        display: flex;
        justify-content: space-around;
    }
    
    .barra {
    
        width: 600px;
        height: 40px;
        margin-left: 30%;
    
    }
    .caixa1 {
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        width: 200px;
        height: 100px;
    }
    
    #vermelho {
        margin-left:700px;
        margin-right: 20px;
        background-color: #FF2427;
    }
    
    #roxo {
        margin-right: 20px;
        background-color: #9013D3;
    }
    
    #azul {
        margin-right: 20px;
        background-color: #05A9D0;
    
    }
    

}